dist: trusty
sudo: false
language: python


git:
  depth: false

branches:
  except:
    - gh-pages


cache:
  directories:
    - "$HOME/.cache/pip"
    - "$HOME/.pyenv"


stages:
  - test
  - build
  - name: deploy
    if: branch = master


jobs:
  fast_finish: true
  allow_failures:
    - env: ALLOW_FAIL=1
  include:
    - stage: test
      os: linux
      dist: trusty
      python: 3.5
      sudo: false
      env:
        - PY_TAG='cp35'
        - PLAT_NAME='none'
      install: &test-install
        - travis_retry pip install -e .[coverage]
        - travis_retry pip install codecov docutils pytest-xdist
      script: &test-script
        - python setup.py check -rms  # check package metadata
        - pytest -s --cov=qucumber --no-cov-on-fail -n auto
      after_success: codecov

    - os: linux
      dist: trusty
      python: 3.6
      sudo: false
      env:
        - PY_TAG='cp36'
        - PLAT_NAME='none'
      install: *test-install
      script: *test-script

    - os: linux
      dist: xenial
      python: 3.7
      sudo: true
      env:
        - PY_TAG='cp37'
        - PLAT_NAME='none'
      install: *test-install
      script: *test-script

    - os: linux  # try running QuCumber against nightly build of PyTorch
      dist: trusty
      python: 3.6
      env: ALLOW_FAIL=1
      before_install: *test-install
      install:
        - travis_retry pip uninstall -y torch
        - travis_retry pip install torch_nightly -f https://download.pytorch.org/whl/nightly/cpu/torch_nightly.html
      script: *test-script

    - os: osx
      name: "Python 3.5"
      language: objective-c
      env:
        - PYENV_VERSION=3.5.6
        - PY_TAG='cp35'
        - PLAT_NAME='macosx'
      before_install: &mac-install
        - mkdir -p $HOME/.matplotlib/
        - "echo backend : TkAgg > $HOME/.matplotlib/matplotlibrc"
        - brew update && brew upgrade pyenv
        - eval "$(pyenv init -)"
        - pyenv install --list
        - travis_retry pyenv install -s $PYENV_VERSION
        - pyenv global $PYENV_VERSION
        - pyenv rehash
        - pip -V
      install: *test-install
      script: *test-script

    - os: osx
      name: "Python 3.6"
      language: objective-c
      env:
        - PYENV_VERSION=3.6.6
        - PY_TAG='cp36'
        - PLAT_NAME='macosx'
      before_install: *mac-install
      install: *test-install
      script: *test-script

    - os: osx
      name: "Python 3.7"
      language: objective-c
      env:
        - PYENV_VERSION=3.7.0
        - PY_TAG='cp37'
        - PLAT_NAME='macosx'
      before_install: *mac-install
      install: *test-install
      script: *test-script

    - os: linux
      name: "Style Check"
      python: 3.6
      install:
        - travis_retry pip install ipython
        - travis_retry pip install -e .[style]
      script: inv style

    - os: linux
      name: "Documentation Format Tests"
      python: 3.6
      addons:
        apt:
          packages:
            - libenchant1c2a
            - pandoc
      install: travis_retry pip install -e .[docs]
      script:
        - cd docs; make test
        - cd docs; make spelling
        - cd docs; make linkcheck

    - stage: build
      name: "Manylinux Wheels"
      os: linux
      sudo: required
      python: 3.6
      services:
        - docker
      env: CIBW_SKIP='cp27-* cp34-* *i686'
      install: travis_retry pip install cibuildwheel
      script:
        - cibuildwheel --output-dir wheelhouse
        - ls wheelhouse
    - name: "OSX Wheels (internally ignoring errors - need to fix)"
      os: osx
      language: generic
      env: CIBW_SKIP='cp27-* cp34-* *i686'
      install: travis_retry pip install cibuildwheel
      script:
        - cibuildwheel --output-dir wheelhouse || true
        - ls wheelhouse

    - stage: deploy
      name: "GitHub Release - Examples"
      os: linux
      python: 3.6
      script:
        - tar -czvf examples.tar.gz examples
        - zip -r examples.zip examples
      deploy: &gh-releases
        provider: releases
        skip-cleanup: true
        api-key: "$GITHUB_TOKEN"
        file:
          - examples.tar.gz
          - examples.zip
        file_glob: true
        on:
          repo: PIQuIL/QuCumber
          tags: true

    - name: "GitHub Release - Package Source Distribution"
      script: python setup.py sdist
      os: linux
      python: 3.6
      deploy:
        <<: *gh-releases
        file: dist/*.tar.gz

    - name: "PyPI"
      script: skip
      deploy:
        provider: pypi
        skip_existing: true
        distributions: "sdist bdist_wheel --python-tag=$PY_TAG --plat-name=$PLAT_NAME"
        user: PIQuIL
        password:
          secure: ANzomjrVPkzLO7MG9Zekl1Tz/GiO6rJyqZSWlWxF5a8M0+ZBJsFb7Do6kxPNulkEFwEnvjnJpzpY2ryWlhrXnzGZitzWIa5IDLRRHmSQ3GRNPHMIRqf1xle+8/0IwDBuC/eTsOkit7WU1j9lgurCj8snXuTLUVEqf/SecAcLpmLrelRFvz//ZcOopIbwD66RJWT8pYGBH/L3MMIDFj1bIf0UIpXdBXgeTJhxW054+BhdFPGI66IvWU/kOlOcE606wqRqI9bdvop34OewJFnOQ9Elii7LKUPNXoWmq1PrvXCIc1c50BGcLoWFM2CDiOiirzhvvUymtT/Na2BUqPpmnkbi+iRMyaIa6FOa8UIP4TCGuFd4JJlYxaq84bAmikI+1LOOGhfJ0+LACaJaqEM3WRL8VfP/xjWF9GzOuE5W8/fQQUntZaHkqQi4VV2wzULSkc5CpbrR2iX71dROWO4ETzz1wGXmO0dTVfCWMbqk7dT8OPft+tHsWWJqqeCEL3wj1uYEIYpCwLo9oSyVXwrhzRW0dysZfTCx/XfDaws3eFA6iMg6dUoBt12kwGZ5vCbgjBwPOmQrRMUEmYoyZz8n20HKojoxzUpwueFN/nbLv76arJbN8bLeb/GyE6r1Rw0DEzs8f0fBtv5agUnIpMh6EPOFYN4rwHMxt52HU7BB/Kg=
        on:
          repo: PIQuIL/QuCumber
          tags: true


notifications:
  slack:
    secure: GGx0vOR2mg0EofSxv/u7hloC5FKMza7AtyE+Y2wMA506fi+fL9tp4CO2NxhwYjHrvyZu//alLvtrr87GlP2bi62yzfK3JB2Pk1LHFP+EpKclSCmHwURgnwPlb6SfOp45QxFEj+WkJGDkAZOEUkKyqS1/KMj7bg83ca5toXz1npYuCccsYNzM3CuPmM/hOWBuRWzalWo0gQ5nwWC2ptlq62Mjouba89VikTrQ16V6lADDuhod5EUzIdIGTAp4AtKbBUrplMB4wWisVF7UYmTAitsFUAzI+liJMuX9YcsxA/EQHD2m4xvDWQb1uEOONivyNwI7PRwxsp3VSAWqiHuX78i7ABPIstTf78hSzMIpW2VPC9xZuWSz5YJR5VE/yui4VQHQ6ADNm3g5HCrHiAw143rHjkSYFTg9tW0RRcZOXhPIJtdnfY8xMeANKkFU87AtmpPyVtuuMKDE56ECg7BVE9V1RhvGKIP54lRIT9OCLfQ1zJORkmlqZPd3KwSdalqGlzcabsmN6RKvmssHJlv2iq5rpYtXB3yfjiCyGmF3ofqco2CMEO0ZqM3mJD3FKEvudh2a+ZdRff4FG3CydliW9ReerXpBo4Sm8z42XqrxkVnZ51cDD3x394c+8CROQIczMq/K9RQyTHJUyNyFIKHT0ac4J2COkTgg1MVbePchtvg=
